{
  "name": "react-mobx-todo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "mobx-react-devtools": "^6.0.2",
    "react-scripts": "1.1.4",
    "shortid": "^2.2.12",
    "todomvc-app-css": "^2.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
